# droiday

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/autofill/droiday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.json  useranim.json  wrong.json
app/src/main/java/com/autofill/droiday/: AccountSetUpActivity.java  CalendarAdapter.java  CalendarViewHolder.java  CalenderActivity.java  ChallengeActivity.java  ChallengeSubmitActivity.java  FacebookAuthActivity.java  GoogleSignInActivity.java  HomePage.java  LeaderboardActivity.java  LoginActivity.java  LoginnActivity.java  MainActivity.java  MiniGameActivity.java  MyDragShadowBuilder.java  PasswordResetActivity.java  PdfActivity.java  RegisterActivity.java  ResourcesActivity.java  SplashActivity.java  TeacherHomePage.java  TeacherLeaderboardActivity.java  TouchInterceptor.java  TracksActivity.java
app/src/main/res/drawable/: answback.xml  arrow.xml  back1.xml  back2.xml  back3.xml  back4.xml  back5.xml  back6.xml  back_home.xml  back_maze.xml  back_splash.xml  back_trophy.xml  bc.xml  blubtnquiz.xml  blue_btn_no_arrow.xml  blue_but_done.xml  bronze_medal.xml  btn1.xml  btn2.xml  btnredbig.xml  cal_back.xml  calendar_icon.xml  checkboxisoff.xml  checkboxison.xml  checkboxselected.xml  chrometab.xml  chrometabopen.xml  ckeckboxon.xml  designlineblue.xml  designlinegreen.xml  designlineyellow.xml  dropdown.xml  drp_bck.xml  empty.xml  empty_hover.xml  fail.xml  fail2.xml  fail3.xml  fail4.xml  fb_btn.xml  (+38 more)
app/src/main/res/layout/: Leaderboard_Row.xml  activity_account_set_up.xml  activity_calender.xml  activity_challenge.xml  activity_challenge_submit.xml  activity_home.xml  activity_home_page.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_mini_game.xml  activity_password_reset.xml  activity_pdf.xml  activity_register.xml  activity_resources.xml  activity_splash.xml  activity_teacher_home_page.xml  activity_teacher_leaderboard.xml  activity_tracks.xml  answer.xml  answer_to_submit.xml  calendar_cell.xml  dropdown.xml  leaderboard_row.xml  row.xml  spinner.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/autofill/droiday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
