<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back3"
    tools:context=".ResourcesActivity">
    <ImageView
        android:id="@+id/home_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/cal_but"
        app:layout_constraintEnd_toStartOf="@+id/cal_but"
        app:srcCompat="@drawable/home_icon" />

    <ImageView
        android:id="@+id/cal_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/calendar_icon" />

    <ImageView
        android:id="@+id/games_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/cal_but"
        app:layout_constraintStart_toEndOf="@+id/cal_but"
        app:srcCompat="@drawable/game_icon" />

    <ImageView
        android:id="@+id/indic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/games_but"
        app:layout_constraintStart_toStartOf="@+id/games_but"
        app:layout_constraintTop_toBottomOf="@+id/home_but"
        app:srcCompat="@drawable/indicator" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/lato_bold"
        android:text="Resources"
        android:textColor="#1A1545"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/lato_bold"
        android:text="Resources :"
        android:textColor="#1A1545"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/return_btn"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/exams_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/tab_green"
        android:fontFamily="@font/lato_bold"
        android:paddingLeft="40dp"
        android:paddingBottom="40dp"
        android:text="Epreuves et examens"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#126016"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/series_btn" />

    <Button
        android:id="@+id/books_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/tab_red"
        android:fontFamily="@font/lato_bold"
        android:paddingLeft="40dp"
        android:paddingBottom="40dp"
        android:text="Manuels"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/series_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/tab_yellow"
        android:fontFamily="@font/lato_bold"
        android:paddingLeft="40dp"
        android:paddingBottom="40dp"
        android:text="Séries d'exercices"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#5A3814"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/books_btn" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lato"
        android:text="Find all the assets you need"
        android:textColor="#182137"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="16dp"
        android:cacheColorHint="#00FFFFFF"
        android:descendantFocusability="blocksDescendants"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:elevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/cal_but"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:foregroundGravity="center">


    </ListView>

    <Button
        android:id="@+id/return_btn"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:background="@drawable/arrow"
        app:layout_constraintBottom_toBottomOf="@+id/title_res"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/title_res"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>