<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_home"
    android:id="@+id/parent"
    tools:context=".HomePage">

    <ImageView
        android:id="@+id/home_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/cal_but"
        app:layout_constraintEnd_toStartOf="@+id/cal_but"
        app:srcCompat="@drawable/home_icon" />

    <TextView
        android:id="@+id/title_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/lato_bold"
        android:text="School is not \na problem anymore"
        android:textColor="#2B2A47"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/btn1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AvatarImg" />

    <ImageView
        android:id="@+id/cal_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/calendar_icon" />

    <ImageView
        android:id="@+id/games_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/cal_but"
        app:layout_constraintStart_toEndOf="@+id/cal_but"
        app:srcCompat="@drawable/game_icon" />

    <ImageView
        android:id="@+id/indic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/home_but"
        app:layout_constraintStart_toStartOf="@+id/home_but"
        app:layout_constraintTop_toBottomOf="@+id/home_but"
        app:srcCompat="@drawable/indicator" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/tab_green"
        android:fontFamily="@font/lato_bold"
        android:paddingLeft="40dp"
        android:paddingBottom="40dp"
        android:text="Button"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#126016"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/tab_blue"
        android:fontFamily="@font/lato_bold"
        android:paddingLeft="40dp"
        android:paddingBottom="40dp"
        android:text="Button"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/tab_yellow"
        android:fontFamily="@font/lato_bold"
        android:paddingLeft="40dp"
        android:paddingBottom="40dp"
        android:text="Button"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#5A3814"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/cal_but"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:elevation="10dp"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/btn1"
        app:layout_constraintStart_toStartOf="@+id/btn1"
        app:layout_constraintTop_toTopOf="@+id/btn1" />

    <TextView
        android:id="@+id/textt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:elevation="10dp"
        android:text="TextView"
        android:textColor="#126016"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="@+id/btn2"
        app:layout_constraintStart_toStartOf="@+id/btn2"
        app:layout_constraintTop_toTopOf="@+id/btn2" />

    <TextView
        android:id="@+id/textt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:elevation="10dp"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textColor="#5A3814"
        app:layout_constraintBottom_toBottomOf="@+id/btn3"
        app:layout_constraintStart_toStartOf="@+id/btn2"
        app:layout_constraintTop_toTopOf="@+id/btn3" />

    <ImageView
        android:id="@+id/AvatarImg"
        android:layout_width="76dp"
        android:layout_height="62dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar" />

    <TextView
        android:id="@+id/xpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:text="10"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/xpbar"
        app:layout_constraintEnd_toEndOf="@+id/xpbar"
        app:layout_constraintStart_toStartOf="@+id/xpbar" />

    <TextView
        android:id="@+id/xpbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/xp"
        android:fontFamily="@font/lato_bold"
        android:paddingTop="0.5dp"
        android:text="XP"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notif" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lato"
        android:text="Welcome"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/AvatarImg"
        app:layout_constraintTop_toTopOf="@+id/AvatarImg" />

    <TextView
        android:id="@+id/UserName"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lato_bold"
        android:text="User"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/welcomeText"
        app:layout_constraintTop_toBottomOf="@+id/welcomeText" />

    <TextView
        android:id="@+id/notif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:fontFamily="@font/lato_bold"
        android:layout_marginTop="32dp"
        android:textSize="10sp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btnredbig"
        android:text="Daily challenge incomplete"
        android:textAlignment="center"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>