<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".MainActivity">



    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="splash.json"
        app:lottie_imageAssetsFolder="images"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/titlehomepage"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="72dp"
        android:fontFamily="@font/lato_bold"
        android:text="School is not \na problem anymore"
        android:textColor="#2B2A47"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/getstarted"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/getstarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/btn2"
        android:fontFamily="@font/lato_bold"
        android:text="Get started"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/deschomepage"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:text="Lorem ipsum Lorem ipsum \nLorem ipsum Lorem ipsum "
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/getstarted"
        app:layout_constraintStart_toStartOf="@+id/titlehomepage"
        app:layout_constraintTop_toBottomOf="@+id/titlehomepage" />

    <Button
        android:id="@+id/fr"
        android:layout_width="35dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/lang_btn"
        android:fontFamily="@font/lato_bold"
        android:textAllCaps="false"
        android:text="Fr"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/getstarted"
        app:layout_constraintStart_toEndOf="@+id/getstarted"
        app:layout_constraintTop_toTopOf="@+id/getstarted" />

    <Button
        android:id="@+id/ar"
        android:layout_width="35dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/lang_btn"
        android:fontFamily="@font/lato_bold"
        android:text="ع"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/getstarted"
        app:layout_constraintStart_toEndOf="@+id/fr"
        app:layout_constraintTop_toTopOf="@+id/getstarted" />

    <Button
        android:id="@+id/eng"
        android:layout_width="35dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/lang_btn"
        android:fontFamily="@font/lato_bold"
        android:text="En"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/getstarted"
        app:layout_constraintStart_toEndOf="@+id/ar"
        app:layout_constraintTop_toTopOf="@+id/getstarted" />


</androidx.constraintlayout.widget.ConstraintLayout>