<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="325dp">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/target4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="125dp"
        android:background="@drawable/xp"
        android:backgroundTint="#E6DBDB"
        android:scaleX="2.5"
        android:scaleY="2.5" />

    <ImageView
        android:id="@+id/target3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="175dp"
        android:background="@drawable/xp"
        android:backgroundTint="#E6DBDB"
        android:scaleX="2.5"
        android:scaleY="2.5" />

    <ImageView
        android:id="@+id/target2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="225dp"
        android:background="@drawable/xp"
        android:backgroundTint="#E6DBDB"
        android:scaleX="2.5"
        android:scaleY="2.5" />

    <ImageView
        android:id="@+id/target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="275dp"
        android:background="@drawable/xp"
        android:backgroundTint="#E6DBDB"
        android:scaleX="2.5"
        android:scaleY="2.5" />

    <ImageView
        android:id="@+id/moveUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="275dp"
        android:background="@drawable/xp"
        android:scaleX="2.5"
        android:scaleY="2.5" />

    <ImageView
        android:id="@+id/moveD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="225dp"
        android:background="@drawable/xp"
        android:scaleX="2.5"
        android:scaleY="2.5" />

    <ImageView
        android:id="@+id/moveR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="175dp"
        android:background="@drawable/xp"
        android:scaleX="2.5"
        android:scaleY="2.5" />

    <ImageView
        android:id="@+id/moveL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="125dp"
        android:background="@drawable/xp"
        android:scaleX="2.5"
        android:scaleY="2.5" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:text="Soumettre" />

</RelativeLayout>